# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[testenv]
deps =
    pytest
    pyfakefs~=3.7
commands =
    pytest tests/unit

[testenv:e2e]
commands =
    pytest tests/e2e

[testenv:format]
skip_install = true
deps =
    black
commands =
    black -t py38 -l100 src/ tests/ setup.py

[testenv:check-format]
skip_install = true
deps =
    black
commands =
    black --check -t py38 -l100 src/ tests/ setup.py

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy --ignore-missing-imports src/ tests/

[testenv:flake8]
skip_install = true
deps =
    flake8~=3.0
    flake8-bugbear~=20.0
    flake8-comprehensions~=3.0
    mccabe~=0.6
    flake8-builtins~=1.0
    flake8-print~=3.0
commands =
    flake8 src/ tests/ setup.py

[flake8]
max-complexity = 5
max-line-length = 100
show-source = True
statistics = True
ignore = A003

[testenv:check-deps]
deps =
    safety~=1.8
commands =
    safety check
    pip list --outdated

[testenv:bandit]
skip_install = true
deps =
    bandit~=1.6
commands =
    bandit -r src/
